# Database Configuration
DB_PATH=/app/sql/affirmations.db

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py

# Secret Key for Flask (use a random string for local development)
SECRET_KEY=your_secret_key_here